[90m= [39m[34;4mApp\Models\Car[39;24m {#7808
    [34mcar_id[39m: [35m1[39m,
    [34mcar_model_id[39m: [35m2[39m,
    [34mcar_serie_id[39m: [36mnull[39m,
    [34mcar_body_id[39m: [35m7[39m,
    [34mcompany_id[39m: [35m3[39m,
    [34mcity_id[39m: [35m1[39m,
    [34msales_tax_id[39m: [35m1[39m,
    [34mholiday_calculator_id[39m: [35m0[39m,
    [34mrange_calculator_id[39m: [35m1[39m,
    [34mregistration_number[39m: [32m"[39m[32mP 5941[39m[32m"[39m,
    [34mphoto[39m: [32m"[39m[32mblack_audi-r8-v10-spyder_2018_1_main.jpg[39m[32m"[39m,
    [34mprice_type[39m: [32m"[39m[32mluxury[39m[32m"[39m,
    [34mprice_1[39m: [35m1990.0[39m,
    [34mprice_2[39m: [35m1850.0[39m,
    [34mprice_3_6[39m: [35m1750.0[39m,
    [34mprice_7_13[39m: [35m1650.0[39m,
    [34mprice_14_20[39m: [35m1500.0[39m,
    [34mprice_21_29[39m: [35m1450.0[39m,
    [34mprice_30_more[39m: [35m1250.0[39m,
    [34mcurrency[39m: [32m"[39m[32mAED[39m[32m"[39m,
    [34mprice_partner_1[39m: [35m1400.0[39m,
    [34mprice_partner_2[39m: [35m1400.0[39m,
    [34mprice_partner_3_6[39m: [35m1400.0[39m,
    [34mprice_partner_7_13[39m: [35m1300.0[39m,
    [34mprice_partner_14_20[39m: [35m1100.0[39m,
    [34mprice_partner_21_29[39m: [35m1100.0[39m,
    [34mprice_partner_30_more[39m: [35m1100.0[39m,
    [34mdeposit[39m: [35m5000[39m,
    [34moverlimit_charge[39m: [35m10.0[39m,
    [34msalik[39m: [35m5[39m,
    [34mage_restriction[39m: [35m24[39m,
    [34mdriving_licence_restriction[39m: [35m1[39m,
    [34mfree_delivery_dubai[39m: [35m1[39m,
    [34mkm_included_per_day[39m: [32m"[39m[32m250[39m[32m"[39m,
    [34mkm_included_per_month[39m: [32m"[39m[32m6000[39m[32m"[39m,
    [34myoutube_video_link[39m: [32m"[39m[32mo1qj5A6LIYA[39m[32m"[39m,
    [34mmin_day_reservation[39m: [35m1[39m,
    [34mattribute_year[39m: [32m"[39m[32m2018[39m[32m"[39m,
    [34mattribute_tinted[39m: [32m"[39m[32mno[39m[32m"[39m,
    [34mattribute_max_speed[39m: [32m"[39m[32m320[39m[32m"[39m,
    [34mattribute_0_100[39m: [32m"[39m[32m3.3[39m[32m"[39m,
    [34mattribute_number_of_seats[39m: [32m"[39m[32m2[39m[32m"[39m,
    [34mattribute_horsepower[39m: [32m"[39m[32m540[39m[32m"[39m,
    [34mattribute_engine[39m: [32m"[39m[32m5.2L V10 twin-turbo[39m[32m"[39m,
    [34mattribute_transmission[39m: [32m"[39m[32mautomatic[39m[32m"[39m,
    [34mattribute_mileage[39m: [32m"[39m[32m20000 - 30000[39m[32m"[39m,
    [34mattribute_sm_bag[39m: [35m1[39m,
    [34mattribute_lg_bag[39m: [35m1[39m,
    [34mattribute_doors[39m: [35m2[39m,
    [34mfeatures[39m: [32m"[39m[32m[{[39m\"[32mchecked[39m\"[32m:true,[39m\"[32mval[39m\"[32m:[39m\"[32mgcc_specs[39m\"[32m,[39m\"[32mtitle[39m\"[32m:[39m\"[32mGCC Specs[39m\"[32m},{[39m\"[32mchecked[39m\"[32m:true,[39m\"[32mval[39m\"[32m:[39m\"[32mcruise_control[39m\"[32m,[39m\"[32mtitle[39m\"[32m:[39m\"[32mCruise control[39m\"[32m},{[39m\"[32mchecked[39m\"[32m:true,[39m\"[32mval[39m\"[32m:[39m\"[32mparking_sensors[39m\"[32m,[39m\"[32mtitle[39m\"[32m:[39m\"[32mParking sensors[39m\"[32m},{[39m\"[32mchecked[39m\"[32m:true,[39m\"[32mval[39m\"[32m:[39m\"[32musb[39m\"[32m,[39m\"[32mtitle[39m\"[32m:[39m\"[32mUSB[39m\"[32m},{[39m\"[32mchecked[39m\"[32m:true,[39m\"[32mval[39m\"[32m:[39m\"[32mbluetooth[39m\"[32m,[39m\"[32mtitle[39m\"[32m:[39m\"[32mBluetooth[39m\"[32m},{[39m\"[32mchecked[39m\"[32m:true,[39m\"[32mval[39m\"[32m:[39m\"[32mabs[39m\"[32m,[39m\"[32mtitle[39m\"[32m:[39m\"[32mABS[39m\"[32m},{[39m\"[32mchecked[39m\"[32m:true,[39m\"[32mval[39m\"[32m:[39m\"[32mpaddle_shift[39m\"[32m,[39m\"[32mtitle[39m\"[32m:[39m\"[32mPaddle Shift (Tiptronic)[39m\"[32m},{[39m\"[32mchecked[39m\"[32m:true,[39m\"[32mval[39m\"[32m:[39m\"[32mlcd_screens[39m\"[32m,[39m\"[32mtitle[39m\"[32m:[39m\"[32mLCD Screens[39m\"[32m},{[39m\"[32mchecked[39m\"[32m:true,[39m\"[32mval[39m\"[32m:[39m\"[32mreverse_camera[39m\"[32m,[39m\"[32mtitle[39m\"[32m:[39m\"[32mReverse Camera[39m\"[32m},{[39m\"[32mchecked[39m\"[32m:true,[39m\"[32mval[39m\"[32m:[39m\"[32mleather_seats[39m\"[32m,[39m\"[32mtitle[39m\"[32m:[39m\"[32mLeather Seats[39m\"[32m},{[39m\"[32mchecked[39m\"[32m:true,[39m\"[32mval[39m\"[32m:[39m\"[32mclimate_control[39m\"[32m,[39m\"[32mtitle[39m\"[32m:[39m\"[32mClimate Control[39m\"[32m},{[39m\"[32mchecked[39m\"[32m:true,[39m\"[32mval[39m\"[32m:[39m\"[32mfm_radio[39m\"[32m,[39m\"[32mtitle[39m\"[32m:[39m\"[32mFM Radio[39m\"[32m},{[39m\"[32mchecked[39m\"[32m:true,[39m\"[32mval[39m\"[32m:[39m\"[32mstereo_mp3[39m\"[32m,[39m\"[32mtitle[39m\"[32m:[39m\"[32mStereo MP3[39m\\[32m/CD[39m\"[32m},{[39m\"[32mchecked[39m\"[32m:true,[39m\"[32mval[39m\"[32m:[39m\"[32mpower_door_locks[39m\"[32m,[39m\"[32mtitle[39m\"[32m:[39m\"[32mPower Door locks[39m\"[32m},{[39m\"[32mchecked[39m\"[32m:true,[39m\"[32mval[39m\"[32m:[39m\"[32mpower_mirrors[39m\"[32m,[39m\"[32mtitle[39m\"[32m:[39m\"[32mPower Mirrors[39m\"[32m}][39m[32m"[39m,
    [34mexterior_condition[39m: [35m8[39m,
    [34minterior_condition[39m: [35m8[39m,
    [34mengine_suspention_condition[39m: [35m8[39m,
    [34minsurance[39m: [32m"[39m[32myes[39m[32m"[39m,
    [34minsurance_amount[39m: [35m500[39m,
    [34minsurance_default[39m: <<<[32mEOS[39m
      [32m(COMPREHENSIVE INSURANCE) [39m
      [32mProtects the insured vehicle from all the damages arising out of theft or fire, and also pays out to the third party liability in case of an accident leading to damage, injury or death to a third party.[39m
      [32mEOS[39m,
    [34minsurance_cdw[39m: <<<[32mEOS[39m
      [32mSCDW (Super Collision Damage Waiver)[39m
      [32mThis is an optional coverage, offered in addition to the Collision Damage Waiver (CDW) insurance. By accepting this, the renter is reducing the liability for damages to the vehicle to ZERO.[39m
      [32mEOS[39m,
    [34minsurance_default_desc[39m: [32m"[39m[32m<p style=[39m\"[32mtext-align: justify;[39m\"[32m>- in case of a road accident renter must obtain an accident report from police.<br />- In case Green report (not renter&rsquo;s fault) is given by police, the renter has no obligations to pay for anything<br />- In case Red report (renter&rsquo;s fault) is given by police, the renter must pay the excess charges of&nbsp; AED 7000 and customer age is less than 25 there will be 10% charge on repair cost.</p>[39m[32m"[39m,
    [34minsurance_cdw_desc[39m: [32m"[39m[32m<p>- In case of a road accident renter must obtain an accident report from police.<br />- Regardless who&rsquo;s fault it is, all the charges are waived and renter pays nothing.</p>[39m[32m"[39m,
    [34maiport_charge[39m: [32m"[39m[32mcharge[39m[32m"[39m,
    [34mcomplete[39m: [35m93[39m,
    [34mstatus[39m: [35m0[39m,
    [34mis_deleted[39m: [35m0[39m,
    [34mmessage_color[39m: [32m"[39m[32msuccess[39m[32m"[39m,
    [34mmessage_title[39m: [32m"[39m[32mYour car has been published.[39m[32m"[39m,
    [34mmessage_text[39m: [32m"[39m[32mYour car is visible to the carsss.ae website visitors and can be rented by clients.[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2018-10-06 08:31:30[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2023-08-14 15:00:07[39m[32m"[39m,
    [34mdeleted_at[39m: [36mnull[39m,
    [34msort_time[39m: [32m"[39m[32m2023-08-14 12:56:06[39m[32m"[39m,
    [34mlongitude[39m: [32m"[39m[32m55.3410598[39m[32m"[39m,
    [34mlatitude[39m: [32m"[39m[32m25.243654799999998[39m[32m"[39m,
    [34mwas_migrated[39m: [35m1[39m,
    [34mwas_migrated_at[39m: [32m"[39m[32m2003-08-09 11:53:29[39m[32m"[39m,
    [34mfrom_carsss[39m: [35m1[39m,
    [34mno_deposit_needed[39m: [35m0[39m,
    [34mattribute_engine_type[39m: [35m1[39m,
    [34mwith_owner[39m: [35m0[39m,
    [34min_abu_dhabi[39m: [35m0[39m,
  }
